@font-face {
    font-family: 'ezra_silregular';
    src: url('SILEOT.woff') format('woff'),
         url('SILEOT.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


.hebrew-book-title { font-family: "ezra_silregular"; dir: rtl; text-align: right; }

span.chapter-marker { font-weight: bold; }
span.verse-marker { font-size: 75%; vertical-align: text-top; }
span.kethib { color: blue; }
span.qere { color: red; }

td { text-align: center; padding-right: 20px; padding-left: 20px; }

superscript { font-size: 8pt; vertical-align: text-top; }

